

#функция определяющая чем должен заниматься пользователь, если его возраст = х
def age_dep(age):
    if 0 < age < 7:
        result = 'Обучается в детском саду'
    elif 7 <= age <= 18:
        result = 'Обучается в школе'
    elif 18 <= age <= 23:
        result = 'Обучается в ВУЗ'
    elif 23 <= age <= 65:
       result = 'Работает'
    elif 65 <= age <= 120:
        result = 'На пенсии'
    elif age > 120:
        result = 'Потыкай в него палкой, мне кажется, что он мертв'
    else:
        result = 'Возраст не может принимать отрицательное значение'
    return result



def main():
    while True:
        try:
            age = int(input('Введите свой возраст:'))  #просим пользовталея ввести возраст
            res = age_dep(age)
            break       #прерывает цикл
        except ValueError:                  #если возраст отрицательный, результат = некорректный ввод
            res = 'Некоррекетный ввод'
    print(res)


#запускает программу
main()


